<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EffortLogConsoleController">
   <children>
      <Label alignment="CENTER" layoutX="50.0" prefHeight="27.0" prefWidth="666.0" text="Effort Logger Console" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="86.0" prefHeight="26.0" prefWidth="393.0" text="1. When you start a new activity, press the &quot;Start an Activity&quot; button.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="clockText" alignment="CENTER" layoutX="51.0" layoutY="40.0" prefHeight="27.0" prefWidth="666.0" style="-fx-background-color: red;" text="Clock is stopped" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnStartActivity" layoutX="73.0" layoutY="112.0" mnemonicParsing="false" onAction="#startActivity" prefHeight="33.0" prefWidth="186.0" text="Start an Activity" />
      <Button fx:id="btnstopActivity" layoutX="73.0" layoutY="374.0" mnemonicParsing="false" onAction="#stopActivity" prefHeight="34.0" prefWidth="186.0" text="Stop this Activity" />
      <Label layoutX="36.0" layoutY="156.0" prefHeight="26.0" prefWidth="525.0" text="2. Select the project, life cycle step, effort category, and deliverable from the following lists:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="50.0" layoutY="209.0" prefHeight="26.0" prefWidth="289.0" />
      <Label layoutX="50.0" layoutY="182.0" prefHeight="26.0" prefWidth="50.0" text="Project:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="182.0" prefHeight="26.0" prefWidth="96.0" text="Life Cycle Step:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="407.0" layoutY="209.0" prefHeight="26.0" prefWidth="297.0" />
      <Label layoutX="50.0" layoutY="242.0" prefHeight="26.0" prefWidth="96.0" text="Effort Category:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="50.0" layoutY="268.0" prefHeight="26.0" prefWidth="217.0" />
      <ChoiceBox layoutX="310.0" layoutY="268.0" prefHeight="26.0" prefWidth="394.0" />
      <Label layoutX="310.0" layoutY="242.0" prefHeight="26.0" prefWidth="34.0" text="Plan:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="325.0" prefHeight="26.0" prefWidth="525.0" text="3. Press the &quot;Stop this Activity&quot; to generate an effort log entry using the attributes above.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="445.0" prefHeight="26.0" prefWidth="569.0" text="4. Unless you are done for the day, it is best to perform steps 1 and 2 above before resuming work.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnLogEditor" layoutX="25.0" layoutY="480.0" mnemonicParsing="false" onAction="#openLogEditor" prefHeight="40.0" prefWidth="164.0" text="Effort Log Editor" />
      <Button fx:id="btnDefectLogConsole" layoutX="211.0" layoutY="480.0" mnemonicParsing="false" onAction="#openDefectLogConsole" prefHeight="40.0" prefWidth="164.0" text="Defect Log Console" />
      <Button fx:id="btnStartBreak" layoutX="250.0" layoutY="374.0" mnemonicParsing="false" onAction="#startBreak" prefHeight="33.0" prefWidth="186.0" text="Start a Break" />
      <Button fx:id="btnStopBreak" layoutX="500.0" layoutY="374.0" mnemonicParsing="false" onAction="#stopBreak" prefHeight="33.0" prefWidth="186.0" text="Stop a Break" />
      <Button fx:id="btnPlanPoker" layoutX="540.0" layoutY="550.0" mnemonicParsing="false" onAction="#openPlanPoker" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: blue; -fx-text-fill: white" text="Proceed to Planning Poker" />


      <Button layoutX="398.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Definitions" />
      <Button layoutX="582.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Effort and Defect Logs" />
      <Button layoutX="100.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="save" />
      <Button layoutX="300.0" layoutY="550.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="load" />
      <Label fx:id="labelMode" layoutX="455.0" layoutY="120.0" text="Label" />
   </children>
</AnchorPane>
