<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InitialEstimationController">
   <children>
      <Label layoutX="224.0" layoutY="23.0" text="Poker Planning" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="74.0" text="Time Required" />
      <TextField layoutX="149.0" layoutY="70.0" promptText="Input time" />
      <Label layoutX="38.0" layoutY="108.0" text="Effort Required" />
      <TextField layoutX="149.0" layoutY="104.0" promptText="Input Effort" />
      <Label layoutX="38.0" layoutY="164.0" text="Task Complexity" />
      <ChoiceBox fx:id="taskComplexity" layoutX="173.0" layoutY="160.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="213.0" text="Dependencies" />
      <ChoiceBox fx:id="dependencies" layoutX="173.0" layoutY="209.0" prefWidth="150.0" />
      <Label layoutX="38.0" layoutY="264.0" text="Team Member Skills" />
      <ChoiceBox fx:id="teamMemberSkills" layoutX="173.0" layoutY="260.0" prefWidth="150.0" />
      <Button layoutX="273.0" layoutY="341.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnNext" layoutX="426.0" layoutY="342.0" mnemonicParsing="false" onAction="#openHLEstimation" text="Next" />
      <Button fx:id="btnEffortConsole" layoutX="36.0" layoutY="380.0" mnemonicParsing="false" onAction="#openEffortConsole" text="Return to Effort Log Console" />
      <Button fx:id="previousProjects" layoutX="250.0" layoutY="380.0" mnemonicParsing="false" onAction="#openPreviousProjects" text="Previous Projects" />
   </children>
</AnchorPane>
